{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "MyBGList": "Information"
        },
        "Console": {
            "FormatterOptions": {
                "SingleLine": true,
                "TimestampFormat": "HH:mm:ss ",
                "UseUtcTimestamp": true
            }
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "*",
    "UseDeveloperExceptionPage": false,
    "UseSwagger": false
}
