{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "MyBGList": "Information"
        },
        "Console": {
            "FormatterOptions": {
                "SingleLine": true,
                "TimestampFormat": "HH:mm:ss ",
                "UseUtcTimestamp": true
            }
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "MyBGList": "Information"
            }
        }
    },
    "JWT": {
        "Issuer": "MyBGList",
        "Audience": "MyBGList",
        "SigningKey": "MyVeryOwnTestSigningKey12345678987654321$"
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "*",
    "UseDeveloperExceptionPage": false,
    "UseSwagger": false
}
